{
    "name": "ycgpp/think-auth",
    "description": "thinkphp",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "molong",
            "email": "ycgpp@126.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "ycgpp\\": "src/"
        }
    }
}